# contact_list

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gcontact/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gcontact/: MyApp.kt
app/src/main/java/com/example/gcontact/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/gcontact/model/data/: Contact.kt
app/src/main/java/com/example/gcontact/model/db/: ContactDao.kt  ContactDatabase.kt
app/src/main/java/com/example/gcontact/model/repository/contact/: ContactRepository.kt  ContactRepositoryImpl.kt
app/src/main/java/com/example/gcontact/ui/activity/: MainActivity.kt
app/src/main/java/com/example/gcontact/ui/features/contact/: AddContactScreen.kt  ContactScreen.kt  ContactViewModel.kt  UpdateContactScreen.kt
app/src/main/java/com/example/gcontact/ui/features/swipetodelete/: DismissBackground.kt
app/src/main/java/com/example/gcontact/ui/theme/: Type.kt
app/src/main/java/com/example/gcontact/util/: Constant.kt  ContactUiState.kt  Ext.kt  MyScreens.kt
app/src/main/res/drawable/: ic_delete_all.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_g_contact_round.xml
app/src/main/res/raw/: no_data_dark.json  no_data_light.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/gcontact/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
